# Raspberry Pi Internet Radio
# $Id: lircrc.dist,v 1.1 2015/01/17 15:36:38 bob Exp $
#
# Author : Bob Rathbone
# Site   : http://www.bobrathbone.com
# 
# Interface Configuration file for PiFace CAD and piradio program
# 
# License: GNU V3, See https://www.gnu.org/copyleft/gpl.html
# 
# Disclaimer: Software is provided as is and absolutly no warranties are implied or given.
#            The authors shall not be liable for any loss or damage however caused.
#

begin
  prog = piradio
  button = KEY_VOLUMEUP
  config = KEY_VOLUMEUP
end

begin
  prog = piradio
  button = KEY_VOLUMEDOWN
  config = KEY_VOLUMEDOWN
end

begin
  prog = piradio
  button = KEY_CHANNELUP
  config = KEY_CHANNELUP
end

begin
  prog = piradio
  button = KEY_CHANNELDOWN
  config = KEY_CHANNELDOWN
end

begin
  prog = piradio
  button = KEY_MUTE
  config = KEY_MUTE
end

begin
  prog = piradio
  button = KEY_MENU
  config = KEY_MENU
end

# End
