#!/bin/bash 
# Radio daemon pre-install script
# $Id: piradio.preinst,v 1.1 2014/06/08 14:24:59 bob Exp $

DIR=/home/pi/radio
RADIOLIB=/var/lib/radiod
MPDCONF=/etc/mpd.conf
INITTAB=/etc/inittab
BOOTCMD=/boot/cmdline.txt
MODULES=/etc/modules
INIT=/etc/init.d/radiod

echo "Raspberry PI internet radio installation"
if [[ -d ${RADIOLIB} ]]; then
	echo "The radio software appears to be already installed"
	if [[ ! -f  ${MPDCONF}.orig ]]; then
		echo "Saving current configuration"
		echo "Copying ${MPDCONF} to ${MPDCONF}.orig"
		sudo cp -fp ${MPDCONF} ${MPDCONF}.orig
		echo "Copying ${INITTAB} to ${INITTAB}.orig"
		sudo cp -fp ${INITTAB} ${INITTAB}.orig
		echo "Copying ${BOOTCMD} to ${BOOTCMD}.orig"
		sudo cp -fp ${BOOTCMD} ${BOOTCMD}.orig
		echo "Copying ${MODULES} to ${MODULES}.orig"
		sudo cp -fp ${MODULES} ${MODULES}.orig
	else
		echo "Software only will be upgraded"
	fi
	sleep 2
	if [[ -f ${INIT} ]]; then
		echo "Stopping radiod service"
		sudo service radiod stop
	fi
fi

# End of pre-install script
