[DEFAULT]
package: piradio
libdir: /var/lib/%(package)s

[Paths]
pidfile            = /run/piradio.pid
statusfile         = %(libdir)s/status
libconfigfile	   = %(libdir)s/%(package)s.conf
tempdir            = '/tmp/radio_stream_files/'

alarmfile          = libdir + "/alarm"
currentstationfile = libdir + "/current_station"
currenttrackfile   = libdir + "/current_track"
distfile           = srcdir + 'station.urls'
loglevelfile       = libdir + "/loglevel"
mpdportfile        = libdir + "/mpdport"
playlistsdir       = libdir + '/playlists/'
podcastsfile       = libdir + '/podcasts'
radiodir           = libdir + '/radio/'
sharefile          = libdir + "/share"
stationlist        = radiodir + 'stationlist'
streamfile         = libdir + "/streaming"
timerfile          = libdir + "/timer"
volumefile         = libdir + "/volume"

[Server]
host: localhost
port: 6600

[Logging]
level              = DEBUG
logfile            = /var/log/radio.log
stdin              = /dev/null
stdout             = /var/log/radiod.stdout
stderr             = /var/log/radiod.stderr

[RSS]
file               = %(libdir)s/rss
