#!/bin/bash
set -e
# Radio daemon post remove script
# $Id: piradio.postrm,v 1.8 2016/07/18 13:19:53 bob Exp $

BOOTCMD=/boot/cmdline.txt
INITTAB=/etc/inittab
DIR=/usr/share/radio

# Check if the script is being run as root
if [[ $EUID -ne 0 ]]
then
    printf 'This script must be run using sudo.\nExiting..\n'
    exit 1
fi

rm -f ${DIR}/*.pyc
echo "Executing post remove script ${0}"
update-rc.d radiod remove
update-rc.d pifacercd remove
rm -f /etc/logrotate.d/radiod
rm -f /etc/cron.hourly/podcast

# Restore serial interface
if [[ -f  ${INITTAB}.orig ]]; then
	echo "Restoring ${INITTAB}"
	sudo mv -f ${INITTAB}.orig ${INITTAB}
fi
if [[ -f  ${BOOTCMD}.orig ]]; then
	echo "Restoring ${BOOTCMD}"
	sudo mv -f ${BOOTCMD}.orig ${BOOTCMD}
fi

exit 0
# End of postrm script

