#!/bin/bash
# Radio daemon post remove script
# $Id: piradio.postrm,v 1.5 2015/12/27 18:39:27 bob Exp $

BOOTCMD=/boot/cmdline.txt
INITTAB=/etc/inittab
DIR=/usr/share/radio

rm -f ${DIR}/*.pyc
echo "Executing post remove script ${0}"
update-rc.d radiod remove
rm -f /etc/logrotate.d/radiod
rm -f /etc/cron.hourly/podcast

# Restore serial interface
if [[ -f  ${INITTAB}.orig ]]; then
	echo "Restoring ${INITTAB}"
	sudo mv -f ${INITTAB}.orig ${INITTAB}
fi
if [[ -f  ${BOOTCMD}.orig ]]; then
	echo "Restoring ${BOOTCMD}"
	sudo mv -f ${BOOTCMD}.orig ${BOOTCMD}
fi


