#!/bin/bash
# Radio daemon post remove script
# $Id: piradio.postrm,v 1.4 2014/07/12 12:41:34 bob Exp $

BOOTCMD=/boot/cmdline.txt
INITTAB=/etc/inittab
DIR=/home/pi/radio

rm -f ${DIR}/*.pyc
echo "Executing post remove script ${0}"
update-rc.d radiod remove
rm -f /etc/logrotate.d/radiod
rm -f /etc/cron.hourly/podcast

# Restore serial interface
if [[ -f  ${INITTAB}.orig ]]; then
	echo "Restoring ${INITTAB}"
	sudo mv -f ${INITTAB}.orig ${INITTAB}
fi
if [[ -f  ${BOOTCMD}.orig ]]; then
	echo "Restoring ${BOOTCMD}"
	sudo mv -f ${BOOTCMD}.orig ${BOOTCMD}
fi


