#!/bin/bash
# Radio daemon post remove script
# $Id: piradio.postrm,v 1.4 2014/07/12 12:41:34 bob Exp $

# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


BOOTCMD=/boot/cmdline.txt
INITTAB=/etc/inittab
DIR=/usr/share/piradio

rm -f ${DIR}/*.pyc
echo "Executing post remove script ${0}"
update-rc.d radiod remove
rm -f /etc/logrotate.d/radiod
rm -f /etc/cron.hourly/podcast

exit 0

# Restore serial interface
if [[ -f  ${INITTAB}.orig ]]; then
	echo "Restoring ${INITTAB}"
	sudo mv -f ${INITTAB}.orig ${INITTAB}
fi
if [[ -f  ${BOOTCMD}.orig ]]; then
	echo "Restoring ${BOOTCMD}"
	sudo mv -f ${BOOTCMD}.orig ${BOOTCMD}
fi


